<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Kelcie Feeney's HW 3 - Big</title>
  <style type="text/css">
    * {
    padding:0px;
    margin:0px;
    }

    #wrapper  {
    width:940px;
    margin:auto;
    background-color:#F8D1A6;
    padding:20px;
    }
    
    #section-large {
    display: inline-block;
    vertical-align: top;
    width:400px;
    height:700px;
    }
    
    #aside-large {
    display: inline-block;
    vertical-align: top;
    width:440px;
    height:700px;
    }
    
    #section-small {
    display: inline-block;
    vertical-align: top;
    width:480px;
    height:500px;
    }
    
    #aside-small {
    display: inline-block;
    vertical-align: top;
    width:340px;
    height:500px;
    }
    
    #copyright {
    width:900px;
    height:31px;
    background-color:orange;
    }

    #w3schools {
    width:88px;
    height:31px;
    }

    body {
    background-image: url("images/cats_and_cats_and_cats.png");
    }
    
    h1 {
    color:#D2A78;
    font-family:courier;
    }
    
    h2 {
    color:#234DAF;
    font-family:helvetica;
    }

    p {
    padding-bottom: 30px;
    }
    
    img {
    padding:20px;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    
    li {
    display:inline;
    padding: 20px;
    }
  </style>
</head>
<body>
  <div id="wrapper">  
    <img src="images/cat-print.jpg" alt="Cat print" />
    <h1>Black Cats</h2>
    <h2>Large Cats</h2>
    <ul>
    <li id="section-large">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id magna lectus. Curabitur scelerisque rutrum turpis, ut mollis tortor euismod sit amet. Vestibulum id tortor et ipsum congue laoreet. Nullam neque nisi, consequat eget mattis eget, tempus vel turpis. Aliquam sagittis placerat diam ac accumsan. Vivamus mollis volutpat turpis quis lacinia. Nunc tempus mi et elit auctor ac eleifend ante pharetra. Phasellus viverra magna quis justo malesuada suscipit. Donec diam dolor, gravida et varius non, congue sit amet massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura</p>
    <h3>Healthy Diet</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id magna lectus. Curabitur scelerisque rutrum turpis, ut mollis tortor euismod sit amet. Vestibulum id tortor et ipsum congue laoreet. Nullam neque nisi, consequat eget mattis eget, tempus vel turpis. Aliquam sagittis placerat diam ac accumsan. Vivamus mollis volutpat turpis quis lacinia. Nunc tempus mi et elit auctor ac eleifend ante pharetra. Phasellus viverra magna quis justo malesuada suscipit. Donec diam dolor, gravida et varius non, congue sit amet massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura</p>
    <h3>Healthy Exercise</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id magna lectus. Curabitur scelerisque rutrum turpis, ut mollis tortor euismod sit amet. Vestibulum id tortor et ipsum congue laoreet. Nullam neque nisi, consequat eget mattis eget, tempus vel turpis. Aliquam sagittis placerat diam ac accumsan. Vivamus mollis volutpat turpis quis lacinia. Nunc tempus mi et elit auctor ac eleifend ante pharetra. Phasellus viverra magna quis justo malesuada suscipit. Donec diam dolor, gravida et varius non, congue sit amet massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura</p>
    </li>
    <li id="aside-large">
    <a href="big.html"><img src="images/black-cat-large.jpg"></a>
    </li>
    </ul>

    <h2>Small Cats</h2>
    <ul>
    <li id="aside-small">
    <img src="images/black-cat-small.jpg">
    </li>
    <li id="section-small">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id magna lectus. Curabitur scelerisque rutrum turpis, ut mollis tortor euismod sit amet. Vestibulum id tortor et ipsum congue laoreet. Nullam neque nisi, consequat eget mattis eget, tempus vel turpis. Aliquam sagittis placerat diam ac accumsan. Vivamus mollis volutpat turpis quis lacinia. Nunc tempus mi et elit auctor ac eleifend ante pharetra. Phasellus viverra magna quis justo malesuada suscipit. Donec diam dolor, gravida et varius non, congue sit amet massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura</p>
    </li>
    </ul>
    
    <div id="copyright">
    <ul>
    <li>Copyright 2015</li>
    <li>All Rights Reserved</li>
    <li><a href="http://mystudents.net/south/kelcie/">Web design by Kelcie</a></li>
    </ul>
    </div>
  </div>

  <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" id="w3schools" /></a></p>
</body>
</html>