<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Kelcie Feeney's Wireframes</title>
  <style type="text/css">
    * {
    padding:0px;
    margin:0px;
    font-family:courier;
    }
    
    body {
    background-color:gray;
    }
    
    #wrapper {
    width:940px;
    margin:auto;
    margin-top:20px;
    background-color:white;
    }
    
    div.title {
    height:50px;
    background-color:lightgray;
    font-size:24px;
    font-weight: bold;
    }
    
    div.mockup {
    height:560px;
    width:940px;
    background-color:lightgray;
    }
    
    img.mockup-img{
    height:80%;
    width:80%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    }

    #w3schools {
    margin-left:auto;
    margin-right:auto;
    height:64px;
    width:64px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="title">Home Page
    </div>
    <div class="mockup">
    <img class="mockup-img" src="images/Homepage.gif" alt="Home Page" />
    </div>
    <div class="title">Menu Page
    </div>
    <div class="mockup">
    <img class="mockup-img" src="images/Menupage.gif" alt="Menu Page" />
    </div>
    <div class="title">Site Map
    </div>
    <div class="mockup">
    <img class="mockup-img" src="images/Sitemap.gif" alt="Site Map" />
    </div>
  </div>
  <div id="w3schools">
    <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/img/mark-word-icon.png" alt="Valid HTML5"  id="w3schools-img"/></a>
  </div>
</body>
</html>