<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Kelcie Feeney's Practical Test</title>
  <style type="text/css">
    * {
    padding:0px;
    margin:0px;
    font-family:courier;
    }
    
    body {
    background-color:gray;
    }
    
    #wrapper {
    height:600px;
    width:940px;
    margin:auto;
    margin-top:20px;
    background-color:white;
    font-size:0px;
    }
    
    #header {
    height:150px;
    background-color:orange;
    font-size:32px;
    font-weight: bold;
    }
    
    #nav {
    height:50px;
    background-color:lightgray;
    font-size:16px;
    }
    
    #aside {
    height:200px;
    width:300px;
    margin-right:20px;
    display:inline-block;
    vertical-align: text-top;
    font-size:18px;
    font-weight: bold;
    background-color:pink;
    }
    
    #section {
    height:350px;
    width:620px;
    display:inline-block;    
    vertical-align: text-top;
    font-size:24px;
    font-weight: bold;
    background-color:yellow;

    }
    
    #footer {
    height:50px;
    font-size:16px;
    font-weight: bold;
    background-color:aqua;
    }

    #w3schools {
    margin-left:auto;
    margin-right:auto;
    height:64px;
    width:64px;
    }

    #w3schools-img {
    height:64px;
    width:64px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="header">This is my header
    </div>
    <div id="nav">This is my nav
    </div>
    <div id="aside">This is my aside
    </div>
    <div id="section">This is my section
    </div>
    <div id="footer">This is my footer
    </div>
  </div>
  <div id="w3schools">
    <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/img/mark-word-icon.png" alt="Valid HTML5"  id="w3schools-img"/></a>
  </div>
</body>
</html>