<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Kelcie Feeney's HW 2 - Lance</title>
  <style type="text/css">
    * {
    padding:0px;
    margin:0px;
    }

    body {
    font-family:Arial, Helvetica, sans-serif;
    background-image: url("images/armstrong/bicycle-small.jpg");
    font-size:100%;
    color:white;
    }

    h1, h2, h3  {
    font-family:Georgia, "Times New Roman", Times, serif;
    color:yellow;
    }

    img {
    float:right;
    padding:0px 0px 20px 20px;	
    width:300px;
    }

    #wrapper  {
    width:940px;
    margin:auto;
    background-color:#3F1519;
    padding:20px;
    border-right:5px pink solid;	
    }

    ul  {
    color:pink;	
    text-decoration:none;
    padding-left: 50px;
    }

    #w3schools {
    width:88px;
    height:31px;
    }

    p {
    padding-bottom: 30px;
    }

    a:link {
    color: pink;
    }

    a:visited {
    color: pink;
    }

    a:hover {
    color: pink;
    }

    a:active {
    color: pink;
    }
  </style>
</head>

<body>
  <a name="top"></a>  
  <div id="wrapper">
    <h1>Lance finding himself</h1>
    <h2>Did he?</h2>
    <img src="images/armstrong/lance.jpg" alt="Lance Armstrong" />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id magna lectus. Curabitur scelerisque rutrum turpis, ut mollis tortor euismod sit amet. Vestibulum id tortor et ipsum congue laoreet. Nullam neque nisi, consequat eget mattis eget, tempus vel turpis. Aliquam sagittis placerat diam ac accumsan. Vivamus mollis volutpat turpis quis lacinia. Nunc tempus mi et elit auctor ac eleifend ante pharetra. Phasellus viverra magna quis justo malesuada suscipit. Donec diam dolor, gravida et varius non, congue sit amet massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura</p>
    <p>Nullam neque nisi, consequat eget mattis eget, tempus vel turpis. Aliquam sagittis placerat diam ac accumsan. Vivamus mollis volutpat turpis quis lacinia. Nunc tempus mi et elit auctor ac eleifend ante pharetra. Phasellus viverra magna quis justo malesuada suscipit. Donec diam dolor, gravida et varius non, congue sit amet massa. Donec consectetur mauris venenatis libero cursus scelerisque. Duis tempus pretium ante quis blandit.</p>

    <h2><em>Oprah found him</em></h2>
    <img src="images/armstrong/lance-oprah.jpg" alt="Lance and Oprah" />
    <p>Phasellus sed libero libero, quis vestibulum arcu. In hac habitasse platea dictumst. Ut non felis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras placerat augue sed lorem commodo scelerisque.</p>
    <p>Aliquam sagittis placerat diam ac accumsan. Vivamus mollis volutpat turpis quis lacinia. Nunc tempus mi et elit auctor ac eleifend ante pharetra. Phasellus viverra magna quis justo malesuada suscipit.</p>

    <ul>
      <li><a href="#top">Lance</a></li>
      <li><a href="#top">Lance</a></li>
      <li><a href="#top">Lance</a></li>
      <li><a href="#top">Lance</a></li>
      <li><a href="#top">Lance</a></li>
    </ul>

    <!--Error 1: The head starting tag was missing. -->
    <!--Error 2: The style tag type was missing. -->
    <!--Error 3: In the style tag, the * section was missing “{“ at the start of the section and the padding and margin attributes were not using “px”. -->
    <!--Error 4: In the style tag, the body section background-image attribute was using the wrong name and format and the color attribute was using the wrong name. -->
    <!--Error 5: In the style tag, the h1, h2, h3 section font-family attribute was missing “;” at the end of the line. -->
    <!--Error 6: In the style tag, the img section was using the wrong name and the padding attribute was not using “px”. -->
    <!--Error 7: In the style tag, the #wrapper section was using the wrong name, the background-color and padding attributes were missing “;” at the end of the line, the border-right attribute was not using “px” and the background-img attribute was removed. -->
    <!--Error 8: In the style tag, the ul section was missing a padding-left attribute. -->
    <!--Error 9: The style tag was missing a p section with a padding-bottom attribute. -->
    <!--Error 10: The style tag was missing a:link, a:visited, a:hover and a:active sections with a color attribute. -->
    <!--Error 11: The style closing tag was missing. -->
    <!--Error 12: The head closing tag was after the body starting tag, but it should have been before it. -->
    <!--Error 13: In the body tag, the wrapper div was using the wrong format. -->
    <!--Error 14: In the body tag, the first two headings were using the wrong h1, h2 levels. -->
    <!--Error 15: In the body tag, the two images were missing img alt attributes. -->
    <!--Error 16: In the body tag, the first paragraph was using a closing strong tag that was not needed. -->
    <!--Error 17: In the body tag, the third heading was missing a closing em tag. -->
    <!--Error 18: In the body tag, the list of links had a and li tags in reverse order, had a closing em tag that was not needed, had a tags without a target and was using a closing ol tag instead of a closing ul tag. -->
  </div>

  <p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" id="w3schools" /></a></p>
</body>
</html>
